<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - [DEMO] University of Texas Student Disabilities Group</title>
    <meta name="description" content="An online course designed, built, and run by a student organization at the University of Texas at Austin">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Advanced-NavBar---Multi-dropdown.css">
    <link rel="stylesheet" href="assets/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu-Dropdown-100-Editable---Ambrodu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="body">
    <nav class="navbar navbar-light navbar-expand-md float-none navigation-clean" style="font-size: 44px;">
        <div class="container-fluid"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-disabled-2" style="color: var(--light);">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="17" cy="6" r="2"></circle>
                <path d="M9 11a5 5 0 1 0 3.95 7.95"></path>
                <path d="M19 20l-4 -5h-4l3 -5l-4 -3l-4 1"></path>
            </svg><a class="navbar-brand" href="#" style="color: var(--light);">Student Disability Course</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html" style="color: var(--white);">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="cv.html">Self-Check Survey</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" aria-expanded="false" data-toggle="dropdown" href="#">Visibility Options</a>
                        <div class="dropdown-menu">
                            <div class="row" style="margin-top: 15px;">
                                <div class="col text-center d-flex justify-content-xl-center"><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="largeFontSwitch" /><label class="custom-control-label" for="largeFontSwitch"></label></div><label>Large Fonts</label></div>
                            </div>
                            <div class="row" style="margin-top: 15px;">
                                <div class="col text-nowrap text-left d-flex justify-content-xl-center"><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="darkSwitch" /><label class="custom-control-label" for="darkSwitch"></label></div><label>High Contrast</label></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards" style="padding-bottom: 130px;">
            <div class="container">
                <div class="heading">
                    <h2>Course Chapters</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="assets/img/ch1.jpg" alt="Card Image" style="padding-bottom: 54px;" width="200" height="250"></a>
                            <div class="card-body">
                                <h6><a href="#">Chapter 1</a></h6>
                                <p class="text-muted card-text">An introduction to what disabilities are and how they are diagnosed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="assets/img/ch2.jpg" alt="Card Image" width="200" height="250"></a>
                            <div class="card-body">
                                <h6><a href="#">Chapter 2</a></h6>
                                <p class="text-muted card-text">A look inside the diagnoses process of some disabilities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="assets/img/ch3.jpg" alt="Card Image" width="200" height="250"></a>
                            <div class="card-body">
                                <h6><a href="#">Chapter 3</a></h6>
                                <p class="text-muted card-text">How some disabilities can go undetected and why self-checks are important.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="assets/img/chs.jpg" alt="Card Image" width="200" height="250"></a>
                            <div class="card-body">
                                <h6><a href="#">Chapter 4</a></h6>
                                <p class="text-muted card-text">University of Texas: Where to get help?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="assets/img/chs.jpg" alt="Card Image" width="200" height="250"></a>
                            <div class="card-body">
                                <h6><a href="#">Chapter 5</a></h6>
                                <p class="text-muted card-text">University of Texas: Who is eligible to receive help?&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="assets/img/chs.jpg" alt="Card Image" width="200" height="250"></a>
                            <div class="card-body">
                                <h6><a href="#">Chapter 6</a></h6>
                                <p class="text-muted card-text">University of Texas: What are the available amenities?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="page-footer gradient" style="background: linear-gradient(rgba(255,255,255,0), rgba(232,174,126,0.5139918367346938) 0%, rgba(224,111,18,0.84) 0%, rgb(210,96,4) 100%), url(&quot;assets/img/mental.png&quot;);padding: 27px 0px 20px;padding-top: 31px;margin: -2px;">
            <div class="container">
                <div class="links"><a href="#">Contact Us</a><a href="#">Our Partners</a><a href="#">Projects</a></div>
                <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
            </div>
        </footer>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Advanced-NavBar---Multi-dropdown.js"></script>
    <script src="assets/js/Dark-Mode-Switch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/Large-Fonts-Switch.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/tts.js"></script>
</body>

</html>