<!DOCTYPE html>
<html class="text-white">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - [DEMO] University of Texas Student Disabilities Group</title>
    <meta name="description" content="An online course designed, built, and run by a student organization at the University of Texas at Austin">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Advanced-NavBar---Multi-dropdown.css">
    <link rel="stylesheet" href="assets/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu-Dropdown-100-Editable---Ambrodu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="body">
    <nav class="navbar navbar-light navbar-expand-md d-flex float-none navigation-clean" style="font-size: 44px;">
        <div class="container-fluid"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-disabled-2" style="color: var(--light);">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="17" cy="6" r="2"></circle>
                <path d="M9 11a5 5 0 1 0 3.95 7.95"></path>
                <path d="M19 20l-4 -5h-4l3 -5l-4 -3l-4 1"></path>
            </svg><a class="navbar-brand" href="#" style="color: var(--light);">Student Disability Course</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="course.html" style="color: var(--white);">Course</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="survey.html">Self-Check Survey</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" aria-expanded="false" data-toggle="dropdown" href="#">Visibility Options</a>
                        <div class="dropdown-menu">
                            <div class="row" style="margin-top: 15px;">
                                <div class="col text-center d-flex justify-content-xl-center"><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="largeFontSwitch" /><label class="custom-control-label" for="largeFontSwitch"></label></div><label>Large Fonts</label></div>
                            </div>
                            <div class="row" style="margin-top: 15px;">
                                <div class="col text-nowrap text-left d-flex justify-content-xl-center"><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="darkSwitch" /><label class="custom-control-label" for="darkSwitch"></label></div><label>High Contrast</label></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="background: url(&quot;assets/img/bg1.jpg&quot;);background-size: cover;height: 528px;">
            <div class="container">
                <div class="about-me">
                    <p style="font-weight: 800;">Welcome to the Student-Driven Disability Education Course!</p>
                    <p style="font-size: 21px;height: 65px;margin-top: -19px;font-weight: 500;">This course is designed to teach students about disabilities and provide information about resources offered by the university.&nbsp; &nbsp;</p><a class="btn btn-primary btn-lg border rounded-pill" role="button" href="course.html" style="color: rgb(255, 255, 255);font-size: 20px;background: var(--indigo);border-color: var(--blue);">Take the course</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block website gradient" style="height: 284px;padding: 23px 0px;padding-bottom: 0px;background: linear-gradient(rgb(210,95,2), rgba(139,66,13,0.55) 100%), url(&quot;assets/img/mental.png&quot;);">
            <div class="container">
                <div class="row d-md-flex align-items-md-center" style="margin-top: 61px;">
                    <div class="col-md-12 col-lg-5 offset-lg-1 text-left text">
                        <h3>Who We Are</h3>
                        <p>We are a team of students at the University of Texas creating an online course to help educate students about disabilities and accessibility.&nbsp;</p>
                    </div>
                    <div class="col"><img class="img-fluid" src="assets/img/unilogo.png" style="height: 116.266px;"></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography"></section>
        <section class="text-center portfolio-block call-to-action border-bottom" style="/*background: linear-gradient(0deg, black, rgba(235,235,235,0.06) 0%, rgba(255,255,255,0) 0%, #c75a03 82%), url(&quot;assets/img/mental.png&quot;) bottom / cover space, #ffffff;*/background: linear-gradient(180deg, rgba(103,40,16,0.32) 0%, #d56101 100%), url(&quot;assets/img/mental.png&quot;) left / auto;background-size: auto, auto;">
            <div class="container d-md-flex justify-content-md-center">
                <div class="about-me" style="width: 800px;height: 180px;margin-right: 155px;margin-left: 155px;">
                    <p style="font-weight: 800;height: 36px;margin-bottom: 30px;font-size: 24px;color: rgb(255,255,255);">How Are You Feeling?</p>
                    <p style="font-size: 21px;height: 65px;margin-top: -19px;font-weight: 500;width: 800px;margin-bottom: 30px;color: rgb(255,255,255);">The mid-semester self-check survey is completely anonymous and designed for you to gauge your mental health progress over a semester.</p><a class="btn btn-primary btn-lg" role="button" href="survey.html" style="background: var(--indigo);">Take the survey</a>
                </div>
            </div>
        </section>
        <section class="portfolio-block skills" style="background: linear-gradient(rgb(212,96,3), rgba(170,82,10,0.79) 83%, rgba(255,255,255,0) 100%), url(&quot;assets/img/mental.png&quot;), #ffffff;margin: -9px 0px 0px;margin-top: -1px;padding: 55px 0px;padding-top: 32px;">
            <div class="container text-center">
                <div class="text-center heading" style="height: -57px;margin: -11px;">
                    <h1 style="color: rgb(255,255,255);">Want to Contribute?</h1>
                </div>
                <p style="color: rgb(255,255,255);padding-top: 0px;margin: 21px;">We are always open to contributions from all students. No matter your field of study, you can choose how and where you would like to contribute!<br>There are three distinct teams working in the following areas.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0" style="background: var(--purple);border-left-color: var(--purple);">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Course and Survey Development</h3>
                                <p class="card-text" style="color: rgb(0,0,0);">The online course and the anonymous self-check survey are the main elements of the project. The Course and Survey team researches the design parameters used to structure the course and develop methods to make content memorable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0" style="border-left-color: var(--purple);background: var(--purple);">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-social-javascript-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Front-end Development&nbsp;</h3>
                                <p class="card-text" style="color: rgb(0,0,0);">After new course and survey changes have been planned, the user interface of the web application needs to change. The Front-end Development team decides on the technologies to use and programs the requested changes from the research team.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0" style="border-left-color: var(--purple);background: var(--purple);">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Back-end Development</h3>
                                <p class="card-text" style="color: rgb(0,0,0);">As the needs from the two teams grow, the back-end infrastructure needs to meet the new demand. This entails server and database design, as well as API development to provide users with news feeds, blog posts, and useful data plots.&nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <footer class="page-footer gradient" style="background: linear-gradient(rgba(255,255,255,0), rgba(232,174,126,0.5139918367346938) 0%, rgba(224,111,18,0.84) 0%, rgb(210,96,4) 100%), url(&quot;assets/img/mental.png&quot;);padding: 27px 0px 20px;padding-top: 31px;margin: -2px;">
                <div class="container">
                    <div class="links"><a href="#">Contact Us</a><a href="#">Our Partners</a><a href="#">Projects</a></div>
                    <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
                </div>
            </footer>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Advanced-NavBar---Multi-dropdown.js"></script>
    <script src="assets/js/Dark-Mode-Switch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/Large-Fonts-Switch.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/tts.js"></script>
</body>

</html>