<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hire me - [DEMO] University of Texas Student Disabilities Group</title>
    <meta name="description" content="An online course designed, built, and run by a student organization at the University of Texas at Austin">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Advanced-NavBar---Multi-dropdown.css">
    <link rel="stylesheet" href="assets/css/Dark-Mode-Switch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu-Dropdown-100-Editable---Ambrodu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="body">
    <nav class="navbar navbar-light navbar-expand-md float-none navigation-clean" style="font-size: 44px;">
        <div class="container-fluid"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-disabled-2" style="color: var(--light);">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="17" cy="6" r="2"></circle>
                <path d="M9 11a5 5 0 1 0 3.95 7.95"></path>
                <path d="M19 20l-4 -5h-4l3 -5l-4 -3l-4 1"></path>
            </svg><a class="navbar-brand" href="#" style="color: var(--light);">Student Disability Course</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html" style="color: var(--white);">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="course.html">Course</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" aria-expanded="false" data-toggle="dropdown" href="#">Visibility Options</a>
                        <div class="dropdown-menu">
                            <div class="row" style="margin-top: 15px;">
                                <div class="col text-center d-flex justify-content-xl-center"><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="largeFontSwitch" /><label class="custom-control-label" for="largeFontSwitch"></label></div><label>Large Fonts</label></div>
                            </div>
                            <div class="row" style="margin-top: 15px;">
                                <div class="col text-nowrap text-left d-flex justify-content-xl-center"><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="darkSwitch" /><label class="custom-control-label" for="darkSwitch"></label></div><label>High Contrast</label></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page hire-me-page">
        <section class="portfolio-block hire-me" style="padding-top: 99px;padding-bottom: 101px;">
            <div class="container">
                <div class="heading">
                    <h2>Self-Check SURVEY</h2>
                    <h1 style="height: 45px;font-size: 27px;padding-bottom: 0px;">How often do you feel the following symptoms?</h1><button class="btn btn-primary" id="stt_button" type="button">Begin to Text-to-speech</button><button class="btn btn-primary" id="stt_buttonstop" type="button">Stop Text-to-speech</button>
                </div>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">1.&nbsp;Lack of interest or pleasure in doing things?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">2.&nbsp;Feeling down, depressed, or hopeless?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">3.&nbsp;Feeling tired or having little energy?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">&nbsp;4. Feeling bad about yourself - that you let others down?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">5. Trouble concentrating on leisurely and relaxing activities?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">6.&nbsp;Becoming easily annoyed or irritable?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
                <form class="shadow-lg" style="margin-top: 20px;padding-top: 50px;margin-bottom: 20px;margin-right: 230px;padding-right: 50px;">
                    <div class="form-group">
                        <h1 style="font-size: 27px;">7. Afraid of some impending failure, real or not?</h1>
                    </div>
                    <div class="btn-group btn-group-lg" role="group"><button class="btn btn-primary" type="button" style="background: var(--purple);">Never</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Several Days</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Most of the Week</button><button class="btn btn-primary" type="button" style="background: var(--purple);">Everyday</button></div>
                    <div class="btn-toolbar">
                        <div class="btn-group" role="group"></div>
                        <div class="btn-group" role="group"></div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer gradient" style="background: linear-gradient(rgba(255,255,255,0), rgba(232,174,126,0.5139918367346938) 0%, rgba(224,111,18,0.84) 0%, rgb(210,96,4) 100%), url(&quot;assets/img/mental.png&quot;);padding: 27px 0px 20px;padding-top: 31px;margin: -2px;">
        <div class="container">
            <div class="links"><a href="#">Contact Us</a><a href="#">Our Partners</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Advanced-NavBar---Multi-dropdown.js"></script>
    <script src="assets/js/Dark-Mode-Switch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/Large-Fonts-Switch.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/tts.js"></script>
</body>

</html>